# ISW2-deliverable1

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/entity/: Commit.java  FixedBug.java
src/logic/: GitAPI.java  ProjectAnalyzer.java
src/utlis/: CSVWriter.java  JSONParser.java
